<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <title>selctor</title>
</head>
<style>
    html {height: 100%;}
    body {
        height: 150%;
        background-color: rgb(0, 255, 115);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
    }

    a {
            width: 65%;
            height: 15%;
            border: 6px solid white;
            border-radius: 20%;
            box-shadow: 10px 10px 10px black;
        }

    button {
        width: 100%;
        height: 100%;
        border-radius: 15%;
        font-size: 3em;
        color: white;
        text-shadow: 5px 5px 5px black;
        background-image: linear-gradient(to right , rgb(221, 129, 9) , rgb(188, 197, 63) );
    }
    
</style>
<body>
    <a href="shop.html"><button>Shop List</button></a>
    <a href="timeless.html"><button>Timeless Tasks</button></a><hr style="width: 80%; height: 5px; background-color: white;">
    <a href="saturday.html"><button>Saturday</button></a>
    <a href="sunday.html"><button>Sunday</button></a>
    <a href="monday.html"><button>Monday</button></a>
    <a href="tuesday.html"><button>Tuesday</button></a>
    <a href="wednesday.html"><button>Wednesday</button></a>
    <a href="thursday.html"><button>Thursday</button></a>
    <a href="friday.html"><button>Friday</button></a>

</body>
</html>